<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .color{
            background-color: #B0B5C4;
        }
        /*Side bar*/
        .sidebar{
            /*layout-auto*/
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            
            position: absolute;
            width: 80px;
            height: 1026px;
            left: 24px;
            top: 24px;

            /*Color-White*/
            background: #FFFFFF;
            border: 1px solid #EBEDF2;
            box-sizing: border-box;
            border-radius: 12px;
        }
        .recentsbalance{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 12px;

            position: absolute;
            width: 732px;
            height: 340px;
            left: 129px;
            right: 579px;
            top: 106px;
            bottom: 638px;

            /* White */
            background: #FFFFFF;
            border: 1px solid #EBEDF2;
            box-sizing: border-box;
            border-radius: 12px;
        }
        .quicktransfer{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 12px;


            position: absolute;
            width: 516px;
            height: 340px;
            left: 885px;
            top: 106px;
            right: 39px;
            bottom: 638px;

            /* White */

            background: #FFFFFF;
            border: 1px solid #EBEDF2;
            box-sizing: border-box;
            border-radius: 12px;
        }
        .allexpenses{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 12px;

            position: absolute;
            width: 516px;
            height: 384px;
            left: 129px;
            top: 666px;
            bottom: 34px;
            right: 795px;

            background: #FFFFFF;
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 8px;
        }
        .lastesttransec{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 12px;

            position: absolute;
            width: 732px;
            height: 384px;
            left: 669px;
            top: 666px;
            bottom: 34px;
            right: 39px;
        

            /* White */

            background: #FFFFFF;
            border: 1px solid #EBEDF2;
            box-sizing: border-box;
            border-radius: 12px;

        }
        .bg1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 12px;

            position: absolute;
            width: 300px;
            height: 172px;
            left: 129px;
            top: 470px;

            /* White */

            background: #FFFFFF;
            border: 1px solid #EBEDF2;
            box-sizing: border-box;
            border-radius: 12px;
        }
        .bg2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 12px;

            position: absolute;
            width: 300px;
            height: 172px;
            left: 453px;
            top: 470px;

            /* White */

            background: #FFFFFF;
            border: 1px solid #EBEDF2;
            box-sizing: border-box;
            border-radius: 12px;
        }
        .credit{
            
            position: absolute;
            width: 100px;
            height: 28px;
            left: 24px;
            top: 44px;

            font-family: Test Metric;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 100%;
    /* identical to box height, or 28px */


            color: #000000;
        }
        .uptextcad{
            position: absolute;
            width: 33px;
            height: 20px;
            left: 24px;
            top: 18px;

            font-family: Test Metric;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
    /* identical to box height, or 20px */

            letter-spacing: -0.02em;

            /* Black */

            color: #07163E;
        }
        .imgvisa{
            position: absolute;
            left: 216px;
            right: 24px;
            top: 24px;
            bottom: 128px;
        
        }
        .cardnumber{
            /* 0077 **** **** 3814 */

            position: absolute;
            width: 141px;
            height: 16px;
            left: 24px;
            top: 110px;

            font-family: Test Metric;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 100%;

        /* identical to box height, or 16px */
        /* Gray */
            color: #7F8492;
        /* Inside Auto Layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 8px;
        }
        .datecard{
            /* 04 / 24 */


            position: absolute;
            width: 40px;
            height: 14px;
            left: 24px;
            top: 136px;
            right: 284px;

            font-family: Test Metric;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 100%;
        /* identical to box height, or 14px */
            /* Gray */

            color: #7F8492;
        }
        .cardlogo{
            /* Vector */


            position: absolute;
            left: 175px;
            right: 105px;
            top: 108px;
            bottom: 44px;

            /* Soft Gray */

            background: #B0B5C4;

        }

    </style>
</head>
<body class="color">
    <div class="sidebar">
        
    </div>

    <div class="recentsbalance">

    </div>

    <div class="quicktransfer">

    </div>
    
    <div class="allexpenses">

    </div>

    <div class="lastesttransec">

    </div>

    <div class="bg1 ">
        <div class="credit">$867,450.00</div>
        <div class="uptextcad">Visa</div>
        
        <div class="imgvisa" >
            <img src="img/visalogo.png" width="60" height="20">
        </div>
        <div class="cardnumber">
            0077 **** **** 3814
        </div>
        <div class="cardlogo">
            <img src="img/cardlogo.png" width="20" height="20">
        </div>
        
        <div class="datecard">
            04/24
        </div>

        

    </div>

    <div class="bg2">
        <div class="credit">$765,450.00</div>
        <div class="uptextcad">Mastercard</div>
    </div>




    
        
    

</body>
</html>